<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>UniSpec</AssemblyName>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="StepAttributes.fsi" />
    <Compile Include="StepAttributes.fs" />
    <Compile Include="HookAttributes.fsi" />
    <Compile Include="HookAttributes.fs" />
    <Compile Include="Elements.fsi" />
    <Compile Include="Elements.fs" />
    <Compile Include="LineParser.fsi" />
    <Compile Include="LineParser.fs" />
    <Compile Include="BlockParser.fsi" />
    <Compile Include="BlockParser.fs" />
    <Compile Include="Runner.fsi" />
    <Compile Include="Runner.fs" />
    <Compile Include="UniSpec.fsi" />
    <Compile Include="UniSpec.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>