<Project>
    <PropertyGroup>
        <Authors>Eric</Authors>
        <Company>UniCloud</Company>
        <PackageTags>UniSpec BDD</PackageTags>
        <Description>.</Description>
        <RepositoryUrl>https://github.com/uniTravel/UniSpec</RepositoryUrl>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MinVer" Version="4.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>